{
 :paths ["src" "resources"]

 :deps {org.clojure/clojure       {:mvn/version "1.10.3"}
        metosin/reitit            {:mvn/version "0.5.16"}
        metosin/reitit-ring       {:mvn/version "0.5.16"}
        metosin/reitit-middleware {:mvn/version "0.5.16"}
        integrant/integrant       {:mvn/version "0.8.0"}
        seancorfield/next.jdbc    {:mvn/version "1.2.659"}
        org.xerial/sqlite-jdbc    {:mvn/version "3.36.0.3"}
        honeysql/honeysql         {:mvn/version "1.0.461"}
        buddy/buddy-auth          {:mvn/version "3.0.323"}
        buddy/buddy-hashers       {:mvn/version "1.8.158"}
        ring/ring-core            {:mvn/version "1.9.5"}
        ring/ring-jetty-adapter   {:mvn/version "1.9.5"}
        }

 :aliases
 {
  :dev {:extra-paths ["dev"]
        :extra-deps  {integrant/repl    {:mvn/version "0.3.2"}
                      clj-http/clj-http {:mvn/version "3.12.3"}}}

  :run-m {:main-opts ["-m" "pyyp.lab-journal"]}

  :run-x {:ns-default pyyp.lab-journal
          :exec-fn    main}

  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag   "v0.6.7" :git/sha "22c2d09"
                        ;; since we're building an app uberjar, we do not
                        ;; need deps-deploy for clojars.org deployment:
                        :deps/root "slim"}}
          :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                       ring/ring-mock         {:mvn/version "0.4.0"}
                       lambdaisland/kaocha    {:mvn/version "1.63.998"}
                       }}}}
