{:deps {:aliases [:frontend]}

 :dev-http {3001 {:root "resources/client"}}

 :builds
 {:frontend {:target     :browser
             :output-dir "resources/client/js"
             :asset-path "/js"
             :modules    {:main {:init-fn pyyp.frontend.core/init}}
             :devtools   {:http-root   "resources/client"
                          :http-port   4990
                          :loader-mode :eval
                          :after-load  pyyp.frontend.core/init
                          :preloads    [devtools.preload]}
             :dev        {:compiler-options
                          {:closure-defines
                           {re-frame.trace.trace-enabled? true}}}
             :release    {:build-options
                          {:ns-aliases
                           {day8.re-frame.tracing
                            day8.re-frame.tracing-stubs}}}}}}
